[ 인천 미추홀구, 남동구와 부평구 연령대별 인구수 분석 ]
- 분석목표: 아파트 실거래가 변화와 연령층 및 인구수 변화의 관련성
- 데이터셋: 아파트 실거래가, 연령대별 인구수
- 타겟컬럼: 아파트 실거래가
- 피쳐컬럼: 12개
<hr>

[1] 모듈 로딩 및 데이터 준비 <hr>

In [1]:
## [1-1]
import pandas as pd             # 데이터 분석 및 전처리 관련 모듈
import numpy as np              # 배열(array) 파이썬 구현 관련 모듈

In [2]:
## [1-2] 데이터 준비
age_michu_01_FILE = '../TEAM_Project/DATA/202301_미추홀구.csv'
age_michu_12_FILE = '../TEAM_Project/DATA/202312_미추홀구.csv'
age_namdong_01_FILE = '../TEAM_Project/DATA/202301_남동구.csv'
age_namdong_12_FILE = '../TEAM_Project/DATA/202312_남동구.csv'
age_bupeong_01_FILE = '../TEAM_Project/DATA/202301_부평구.csv'
age_bupeong_12_FILE = '../TEAM_Project/DATA/202312_부평구.csv'

[2] 데이터 로딩 및 확인<hr>

In [3]:
## 데이터 로딩
age_michu_01_DF = pd.read_csv(age_michu_01_FILE, encoding='euc-kr')
age_michu_12_DF = pd.read_csv(age_michu_12_FILE, encoding='euc-kr')
age_namdong_01_DF = pd.read_csv(age_namdong_01_FILE, encoding='euc-kr')
age_namdong_12_DF = pd.read_csv(age_namdong_12_FILE, encoding='euc-kr')
age_bupeong_01_DF = pd.read_csv(age_bupeong_01_FILE, encoding='euc-kr')
age_bupeong_12_DF = pd.read_csv(age_bupeong_12_FILE, encoding='euc-kr')

In [4]:
age_michu_01_DF.head()

,행정구역,2023년01월_거주자_총인구수,2023년01월_거주자_연령구간인구수,2023년01월_거주자_0~9세,2023년01월_거주자_10~19세,2023년01월_거주자_20~29세,2023년01월_거주자_30~39세,2023년01월_거주자_40~49세,2023년01월_거주자_50~59세,2023년01월_거주자_60~69세,2023년01월_거주자_70~79세,2023년01월_거주자_80~89세,2023년01월_거주자_90~99세,2023년01월_거주자_100세 이상
0,인천광역시 미추홀구 (2817700000),"402,637","402,637","24,441","31,461","53,886","54,485","62,435","66,037","60,449","32,052","15,249","2,082",60
1,인천광역시 미추홀구 숭의2동(2817751000),"14,420","14,420",995,928,"1,786","2,045","2,175","2,317","2,210","1,228",659,74,3
2,인천광역시 미추홀구 숭의1.3동(2817752000),"15,828","15,828","1,198","1,020","2,175","2,730","2,393","2,559","2,073","1,015",580,82,3
3,인천광역시 미추홀구 숭의4동(2817753000),"15,615","15,615",906,"1,227","1,930","2,031","2,323","2,533","2,471","1,409",686,96,3
4,인천광역시 미추홀구 용현1.4동(2817754000),"17,277","17,277",533,942,"4,273","1,728","1,897","2,448","2,695","1,777",871,111,2

In [5]:
age_michu_12_DF.head()

,행정구역,2023년12월_거주자_총인구수,2023년12월_거주자_연령구간인구수,2023년12월_거주자_0~9세,2023년12월_거주자_10~19세,2023년12월_거주자_20~29세,2023년12월_거주자_30~39세,2023년12월_거주자_40~49세,2023년12월_거주자_50~59세,2023년12월_거주자_60~69세,2023년12월_거주자_70~79세,2023년12월_거주자_80~89세,2023년12월_거주자_90~99세,2023년12월_거주자_100세 이상
0,인천광역시 미추홀구 (2817700000),"403,416","403,416","23,459","31,171","51,634","54,937","61,885","66,899","62,157","33,021","15,919","2,271",63
1,인천광역시 미추홀구 숭의2동(2817751000),"13,712","13,712",836,907,"1,606","1,815","2,072","2,247","2,242","1,235",669,79,4
2,인천광역시 미추홀구 숭의1.3동(2817752000),"15,658","15,658","1,148",978,"2,034","2,591","2,404","2,612","2,129","1,042",622,95,3
3,인천광역시 미추홀구 숭의4동(2817753000),"14,981","14,981",805,"1,171","1,705","1,886","2,236","2,493","2,438","1,437",695,112,3
4,인천광역시 미추홀구 용현1.4동(2817754000),"17,027","17,027",477,901,"4,421","1,618","1,741","2,370","2,672","1,788",921,114,4

In [6]:
age_namdong_01_DF.head()

,행정구역,2023년01월_거주자_총인구수,2023년01월_거주자_연령구간인구수,2023년01월_거주자_0~9세,2023년01월_거주자_10~19세,2023년01월_거주자_20~29세,2023년01월_거주자_30~39세,2023년01월_거주자_40~49세,2023년01월_거주자_50~59세,2023년01월_거주자_60~69세,2023년01월_거주자_70~79세,2023년01월_거주자_80~89세,2023년01월_거주자_90~99세,2023년01월_거주자_100세 이상
0,인천광역시 남동구 (2820000000),"502,732","502,732","33,449","47,665","63,891","64,432","83,446","86,717","73,249","32,934","14,679","2,202",68
1,인천광역시 남동구 구월1동(2820051000),"30,669","30,669","2,505","3,141","3,775","4,013","5,577","4,890","4,212","1,702",720,127,7
2,인천광역시 남동구 구월2동(2820052000),"35,087","35,087","2,989","4,453","4,048","3,911","6,477","5,824","4,572","1,947",739,121,6
3,인천광역시 남동구 구월3동(2820052100),"29,833","29,833","1,373","1,705","6,378","5,769","4,674","4,431","3,325","1,461",637,78,2
4,인천광역시 남동구 구월4동(2820052200),"14,172","14,172",477,870,"1,964","1,525","1,993","2,736","2,599","1,316",594,98,0

In [7]:
age_namdong_12_DF.head()

,행정구역,2023년12월_거주자_총인구수,2023년12월_거주자_연령구간인구수,2023년12월_거주자_0~9세,2023년12월_거주자_10~19세,2023년12월_거주자_20~29세,2023년12월_거주자_30~39세,2023년12월_거주자_40~49세,2023년12월_거주자_50~59세,2023년12월_거주자_60~69세,2023년12월_거주자_70~79세,2023년12월_거주자_80~89세,2023년12월_거주자_90~99세,2023년12월_거주자_100세 이상
0,인천광역시 남동구 (2820000000),"489,458","489,458","29,554","46,069","59,829","61,032","79,455","86,061","75,026","34,661","15,388","2,311",72
1,인천광역시 남동구 구월1동(2820051000),"31,082","31,082","2,224","3,100","3,873","4,149","5,514","4,940","4,412","1,921",799,143,7
2,인천광역시 남동구 구월2동(2820052000),"35,535","35,535","2,853","4,482","3,948","4,115","6,362","5,978","4,734","2,142",797,120,4
3,인천광역시 남동구 구월3동(2820052100),"28,365","28,365","1,163","1,623","5,921","5,325","4,407","4,376","3,302","1,534",636,77,1
4,인천광역시 남동구 구월4동(2820052200),"13,396","13,396",371,782,"1,717","1,447","1,789","2,657","2,590","1,352",596,93,2

In [8]:
age_bupeong_01_DF.head()

,행정구역,2023년01월_거주자_총인구수,2023년01월_거주자_연령구간인구수,2023년01월_거주자_0~9세,2023년01월_거주자_10~19세,2023년01월_거주자_20~29세,2023년01월_거주자_30~39세,2023년01월_거주자_40~49세,2023년01월_거주자_50~59세,2023년01월_거주자_60~69세,2023년01월_거주자_70~79세,2023년01월_거주자_80~89세,2023년01월_거주자_90~99세,2023년01월_거주자_100세 이상
0,인천광역시 부평구 (2823700000),"487,143","487,143","29,002","40,493","64,445","68,464","73,281","86,283","73,851","33,103","15,859","2,287",75
1,인천광역시 부평구 부평1동(2823751000),"35,563","35,563","1,988","2,626","5,304","5,715","5,251","5,988","5,007","2,324","1,179",174,7
2,인천광역시 부평구 부평2동(2823752000),"14,563","14,563",700,"1,076","1,975","2,013","2,147","2,516","2,289","1,278",513,55,1
3,인천광역시 부평구 부평3동(2823753000),"12,290","12,290",553,734,"1,484","1,595","1,714","2,152","2,190","1,160",602,103,3
4,인천광역시 부평구 부평4동(2823754000),"35,999","35,999","2,128","2,292","5,581","6,418","5,422","5,846","4,823","2,296","1,059",131,3

In [9]:
age_bupeong_12_DF.head()

,행정구역,2023년12월_거주자_총인구수,2023년12월_거주자_연령구간인구수,2023년12월_거주자_0~9세,2023년12월_거주자_10~19세,2023년12월_거주자_20~29세,2023년12월_거주자_30~39세,2023년12월_거주자_40~49세,2023년12월_거주자_50~59세,2023년12월_거주자_60~69세,2023년12월_거주자_70~79세,2023년12월_거주자_80~89세,2023년12월_거주자_90~99세,2023년12월_거주자_100세 이상
0,인천광역시 부평구 (2823700000),"491,505","491,505","28,667","39,472","62,001","71,334","72,793","86,546","76,975","34,557","16,562","2,519",79
1,인천광역시 부평구 부평1동(2823751000),"34,807","34,807","1,674","2,455","5,300","5,477","4,987","5,952","5,129","2,417","1,217",192,7
2,인천광역시 부평구 부평2동(2823752000),"14,521","14,521",682,"1,042","1,863","2,063","2,054","2,526","2,371","1,315",541,64,0
3,인천광역시 부평구 부평3동(2823753000),"14,898","14,898",902,885,"1,724","2,352","2,054","2,488","2,455","1,263",669,102,4
4,인천광역시 부평구 부평4동(2823754000),"34,281","34,281","1,815","2,167","4,977","5,866","5,216","5,743","4,920","2,348","1,078",149,2

In [10]:
## 삭제 
age_michu_01_DF = age_michu_01_DF.replace({',':''}, regex=True)
age_michu_12_DF = age_michu_12_DF.replace({',':''}, regex=True)
age_namdong_01_DF = age_namdong_01_DF.replace({',':''}, regex=True)
age_namdong_12_DF = age_namdong_12_DF.replace({',':''}, regex=True)
age_bupeong_01_DF = age_bupeong_01_DF.replace({',':''}, regex=True)
age_bupeong_12_DF = age_bupeong_12_DF.replace({',':''}, regex=True)

In [11]:
print(age_michu_01_DF)
print(age_michu_01_DF)
print(age_namdong_01_DF)
print(age_namdong_01_DF)
print(age_bupeong_01_DF)
print(age_bupeong_01_DF)

                             행정구역 2023년01월_거주자_총인구수 2023년01월_거주자_연령구간인구수  \
0         인천광역시 미추홀구 (2817700000)            402637               402637
1     인천광역시 미추홀구 숭의2동(2817751000)             14420                14420
2   인천광역시 미추홀구 숭의1.3동(2817752000)             15828                15828
3     인천광역시 미추홀구 숭의4동(2817753000)             15615                15615
4   인천광역시 미추홀구 용현1.4동(2817754000)             17277                17277
5     인천광역시 미추홀구 용현2동(2817755000)             17417                17417
6     인천광역시 미추홀구 용현3동(2817756000)              7366                 7366
7     인천광역시 미추홀구 용현5동(2817757000)             46492                46492
8     인천광역시 미추홀구 학익1동(2817758000)             30183                30183
9     인천광역시 미추홀구 학익2동(2817759000)             18325                18325
10    인천광역시 미추홀구 도화1동(2817760000)             21916                21916
11  인천광역시 미추홀구 도화2.3동(2817761000)             32185                32185
12    인천광역시 미추홀구 주안1동(2817762000)             20498                20498
13    인천광역시 미추홀구 주안2동(2817763000)             16286                16286
14    인천광역시 미추홀구 주안3동(2817764000)              8522                 8522
15    인천광역시 미추홀구 주안4동(2817765000)             17306                17306
16    인천광역시 미추홀구 주안5동(2817766000)             20358                20358
17    인천광역시 미추홀구 주안6동(2817767000)             21501                21501
18    인천광역시 미추홀구 주안7동(2817768000)             12159                12159
19    인천광역시 미추홀구 주안8동(2817769000)             20172                20172
20     인천광역시 미추홀구 관교동(2817770000)             14577                14577
21     인천광역시 미추홀구 문학동(2817771000)             14234                14234

   2023년01월_거주자_0~9세 2023년01월_거주자_10~19세 2023년01월_거주자_20~29세  \
0              24441               31461               53886
1                995                 928                1786
2               1198                1020                2175
3                906                1227                1930
4                533                 942                4273
5               1221                1267                2309
6                263                 321                 963
7               3349                4940                6308
8               1929                3317                3736
9                877                1628                2244
10              1378                1498                2846
11              2885                2630                3570
12              1094                 877                3968
13               774                1091                1975
14               387                 647                1095
15              1148                1070                1933
16              1089                1215                2742
17              1618                1835                2541
18               437                 859                1379
19               957                1708                2557
20               731                1297                1737
21               672                1144                1819

   2023년01월_거주자_30~39세 2023년01월_거주자_40~49세 2023년01월_거주자_50~59세  \
0                54485               62435               66037
1                 2045                2175                2317
2                 2730                2393                2559
3                 2031                2323                2533
4                 1728                1897                2448
5                 2683                2555                2641
6                  900                 877                1185
7                 5774                8070                7727
8                 3129                4983                5566
9                 2039                2687                3240
10                3199                3355                3607
11                5185                5585                4657
12                4269                3218                3099
13                1999                2274                2690
14                 935                1222                1405
15                2626                2518                2629
16                3160                2996                3402
17                3149                3677                3218
18                1188                1730                2123
19                2236                2930                3753
20                1611                2178                2477
21                1869                2792                2761

   2023년01월_거주자_60~69세 2023년01월_거주자_70~79세 2023년01월_거주자_80~89세  \
0                60449               32052               15249
1                 2210                1228                 659
2                 2073                1015                 580
3                 2471                1409                 686
4                 2695                1777                 871
5                 2483                1515                 649
6                 1426                 889                 480
7                 5953                2832                1362
8                 4336                2125                 933
9                 2962                1669                 850
10                3245                1808                 874
11                4498                2112                 933
12                2469                 976                 470
13                2866                1709                 792
14                1473                 911                 395
15                2778                1710                 775
16                3208                1621                 804
17                3070                1547                 731
18                2350                1339                 665
19                3414                1684                 824
20                2607                1298                 539
21                1862                 878                 377

   2023년01월_거주자_90~99세  2023년01월_거주자_100세 이상
0                 2082                    60
1                   74                     3
2                   82                     3
3                   96                     3
4                  111                     2
5                   92                     2
6                   60                     2
7                  177                     0
8                  123                     6
9                  124                     5
10                 105                     1
11                 125                     5
12                  57                     1
13                 115                     1
14                  50                     2
15                 118                     1
16                 114                     7
17                 112                     3
18                  84                     5
19                 104                     5
20                  99                     3
21                  60                     0
                             행정구역 2023년01월_거주자_총인구수 2023년01월_거주자_연령구간인구수  \
0         인천광역시 미추홀구 (2817700000)            402637               402637
1     인천광역시 미추홀구 숭의2동(2817751000)             14420                14420
2   인천광역시 미추홀구 숭의1.3동(2817752000)             15828                15828
3     인천광역시 미추홀구 숭의4동(2817753000)             15615                15615
4   인천광역시 미추홀구 용현1.4동(2817754000)             17277                17277
5     인천광역시 미추홀구 용현2동(2817755000)             17417                17417
6     인천광역시 미추홀구 용현3동(2817756000)              7366                 7366
7     인천광역시 미추홀구 용현5동(2817757000)             46492                46492
8     인천광역시 미추홀구 학익1동(2817758000)             30183                30183
9     인천광역시 미추홀구 학익2동(2817759000)             18325                18325
10    인천광역시 미추홀구 도화1동(2817760000)             21916                21916
11  인천광역시 미추홀구 도화2.3동(2817761000)             32185                32185
12    인천광역시 미추홀구 주안1동(2817762000)             20498                20498
13    인천광역시 미추홀구 주안2동(2817763000)             16286                16286
14    인천광역시 미추홀구 주안3동(2817764000)              8522                 8522
15    인천광역시 미추홀구 주안4동(2817765000)             17306                17306
16    인천광역시 미추홀구 주안5동(2817766000)             20358                20358
17    인천광역시 미추홀구 주안6동(2817767000)             21501                21501
18    인천광역시 미추홀구 주안7동(2817768000)             12159                12159
19    인천광역시 미추홀구 주안8동(2817769000)             20172                20172
20     인천광역시 미추홀구 관교동(2817770000)             14577                14577
21     인천광역시 미추홀구 문학동(2817771000)             14234                14234

   2023년01월_거주자_0~9세 2023년01월_거주자_10~19세 2023년01월_거주자_20~29세  \
0              24441               31461               53886
1                995                 928                1786
2               1198                1020                2175
3                906                1227                1930
4                533                 942                4273
5               1221                1267                2309
6                263                 321                 963
7               3349                4940                6308
8               1929                3317                3736
9                877                1628                2244
10              1378                1498                2846
11              2885                2630                3570
12              1094                 877                3968
13               774                1091                1975
14               387                 647                1095
15              1148                1070                1933
16              1089                1215                2742
17              1618                1835                2541
18               437                 859                1379
19               957                1708                2557
20               731                1297                1737
21               672                1144                1819

   2023년01월_거주자_30~39세 2023년01월_거주자_40~49세 2023년01월_거주자_50~59세  \
0                54485               62435               66037
1                 2045                2175                2317
2                 2730                2393                2559
3                 2031                2323                2533
4                 1728                1897                2448
5                 2683                2555                2641
6                  900                 877                1185
7                 5774                8070                7727
8                 3129                4983                5566
9                 2039                2687                3240
10                3199                3355                3607
11                5185                5585                4657
12                4269                3218                3099
13                1999                2274                2690
14                 935                1222                1405
15                2626                2518                2629
16                3160                2996                3402
17                3149                3677                3218
18                1188                1730                2123
19                2236                2930                3753
20                1611                2178                2477
21                1869                2792                2761

   2023년01월_거주자_60~69세 2023년01월_거주자_70~79세 2023년01월_거주자_80~89세  \
0                60449               32052               15249
1                 2210                1228                 659
2                 2073                1015                 580
3                 2471                1409                 686
4                 2695                1777                 871
5                 2483                1515                 649
6                 1426                 889                 480
7                 5953                2832                1362
8                 4336                2125                 933
9                 2962                1669                 850
10                3245                1808                 874
11                4498                2112                 933
12                2469                 976                 470
13                2866                1709                 792
14                1473                 911                 395
15                2778                1710                 775
16                3208                1621                 804
17                3070                1547                 731
18                2350                1339                 665
19                3414                1684                 824
20                2607                1298                 539
21                1862                 878                 377

   2023년01월_거주자_90~99세  2023년01월_거주자_100세 이상
0                 2082                    60
1                   74                     3
2                   82                     3
3                   96                     3
4                  111                     2
5                   92                     2
6                   60                     2
7                  177                     0
8                  123                     6
9                  124                     5
10                 105                     1
11                 125                     5
12                  57                     1
13                 115                     1
14                  50                     2
15                 118                     1
16                 114                     7
17                 112                     3
18                  84                     5
19                 104                     5
20                  99                     3
21                  60                     0
                           행정구역 2023년01월_거주자_총인구수 2023년01월_거주자_연령구간인구수  \
0        인천광역시 남동구 (2820000000)            502732               502732
1    인천광역시 남동구 구월1동(2820051000)             30669                30669
2    인천광역시 남동구 구월2동(2820052000)             35087                35087
3    인천광역시 남동구 구월3동(2820052100)             29833                29833
4    인천광역시 남동구 구월4동(2820052200)             14172                14172
5    인천광역시 남동구 간석1동(2820053000)             17495                17495
6    인천광역시 남동구 간석2동(2820054000)             21404                21404
7    인천광역시 남동구 간석3동(2820055000)             26494                26494
8    인천광역시 남동구 간석4동(2820055100)             28677                28677
9    인천광역시 남동구 만수1동(2820056000)             16522                16522
10   인천광역시 남동구 만수2동(2820057000)             23536                23536
11   인천광역시 남동구 만수3동(2820058000)             17189                17189
12   인천광역시 남동구 만수4동(2820058100)             20070                20070
13   인천광역시 남동구 만수5동(2820058200)             15105                15105
14   인천광역시 남동구 만수6동(2820058300)             23381                23381
15  인천광역시 남동구 장수서창동(2820065000)             19417                19417
16   인천광역시 남동구 서창2동(2820065500)             38874                38874
17  인천광역시 남동구 남촌도림동(2820066000)             20621                20621
18   인천광역시 남동구 논현1동(2820069000)             31279                31279
19   인천광역시 남동구 논현2동(2820070000)             32271                32271
20  인천광역시 남동구 논현고잔동(2820071000)             40636                40636

   2023년01월_거주자_0~9세 2023년01월_거주자_10~19세 2023년01월_거주자_20~29세  \
0              33449               47665               63891
1               2505                3141                3775
2               2989                4453                4048
3               1373                1705                6378
4                477                 870                1964
5                794                1214                2326
6               1312                2049                2586
7               1296                1850                3618
8               1594                2213                3989
9                725                 938                1983
10              1404                2310                2906
11              1121                1547                2284
12              1139                1732                2428
13               548                 889                2031
14              1080                2057                2968
15              1300                2147                2108
16              4850                4336                3280
17              1007                1717                2686
18              2436                3422                3724
19              1972                3142                4360
20              3527                5933                4449

   2023년01월_거주자_30~39세 2023년01월_거주자_40~49세 2023년01월_거주자_50~59세  \
0                64432               83446               86717
1                 4013                5577                4890
2                 3911                6477                5824
3                 5769                4674                4431
4                 1525                1993                2736
5                 2484                2570                3003
6                 2519                3559                3725
7                 3407                3845                4919
8                 3824                4422                5098
9                 2063                2181                3068
10                2693                3825                4221
11                2047                2692                2996
12                2558                3015                3501
13                1740                1884                2816
14                2560                3306                4540
15                2056                3182                3381
16                6082                8186                4966
17                2173                2954                4181
18                3976                5555                5589
19                4394                5300                5613
20                4638                8249                7219

   2023년01월_거주자_60~69세 2023년01월_거주자_70~79세 2023년01월_거주자_80~89세  \
0                73249               32934               14679
1                 4212                1702                 720
2                 4572                1947                 739
3                 3325                1461                 637
4                 2599                1316                 594
5                 2767                1511                 697
6                 3225                1636                 686
7                 4377                2109                 954
8                 4445                2071                 885
9                 3050                1533                 874
10                3733                1685                 659
11                2733                1212                 479
12                3418                1478                 690
13                2918                1561                 631
14                4037                1698                 975
15                3157                1398                 601
16                4579                1871                 620
17                3517                1533                 739
18                4017                1679                 761
19                4312                1992                1024
20                4256                1541                 714

   2023년01월_거주자_90~99세  2023년01월_거주자_100세 이상
0                 2202                    68
1                  127                     7
2                  121                     6
3                   78                     2

In [12]:
age_michu_01_DF.info()
age_michu_01_DF.info()
age_namdong_01_DF.info()
age_namdong_01_DF.info()
age_bupeong_01_DF.info()
age_bupeong_01_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   행정구역                  22 non-null     object
 1   2023년01월_거주자_총인구수     22 non-null     object
 2   2023년01월_거주자_연령구간인구수  22 non-null     object
 3   2023년01월_거주자_0~9세     22 non-null     object
 4   2023년01월_거주자_10~19세   22 non-null     object
 5   2023년01월_거주자_20~29세   22 non-null     object
 6   2023년01월_거주자_30~39세   22 non-null     object
 7   2023년01월_거주자_40~49세   22 non-null     object
 8   2023년01월_거주자_50~59세   22 non-null     object
 9   2023년01월_거주자_60~69세   22 non-null     object
 10  2023년01월_거주자_70~79세   22 non-null     object
 11  2023년01월_거주자_80~89세   22 non-null     object
 12  2023년01월_거주자_90~99세   22 non-null     object
 13  2023년01월_거주자_100세 이상  22 non-null     int64
dtypes: int64(1), object(13)
memory usage: 2.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   행정구역                  22 non-null     object
 1   2023년01월_거주자_총인구수     22 non-null     object
 2   2023년01월_거주자_연령구간인구수  22 non-null     object
 3   2023년01월_거주자_0~9세     22 non-null     object
 4   2023년01월_거주자_10~19세   22 non-null     object
 5   2023년01월_거주자_20~29세   22 non-null     object
 6   2023년01월_거주자_30~39세   22 non-null     object
 7   2023년01월_거주자_40~49세   22 non-null     object
 8   2023년01월_거주자_50~59세   22 non-null     object
 9   2023년01월_거주자_60~69세   22 non-null     object
 10  2023년01월_거주자_70~79세   22 non-null     object
 11  2023년01월_거주자_80~89세   22 non-null     object
 12  2023년01월_거주자_90~99세   22 non-null     object
 13  2023년01월_거주자_100세 이상  22 non-null     int64
dtypes: int64(1), object(13)
memory usage: 2.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   행정구역                  21 non-null     object
 1   2023년01월_거주자_총인구수     21 non-null     object
 2   2023년01월_거주자_연령구간인구수  21 non-null     object
 3   2023년01월_거주자_0~9세     21 non-null     object
 4   2023년01월_거주자_10~19세   21 non-null     object
 5   2023년01월_거주자_20~29세   21 non-null     object
 6   2023년01월_거주자_30~39세   21 non-null     object
 7   2023년01월_거주자_40~49세   21 non-null     object
 8   2023년01월_거주자_50~59세   21 non-null     object
 9   2023년01월_거주자_60~69세   21 non-null     object
 10  2023년01월_거주자_70~79세   21 non-null     object
 11  2023년01월_거주자_80~89세   21 non-null     object
 12  2023년01월_거주자_90~99세   21 non-null     object
 13  2023년01월_거주자_100세 이상  21 non-null     int64
dtypes: int64(1), object(13)
memory usage: 2.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   행정구역                  21 non-null     object
 1   2023년01월_거주자_총인구수     21 non-null     object
 2   2023년01월_거주자_연령구간인구수  21 non-null     object
 3   2023년01월_거주자_0~9세     21 non-null     object
 4   2023년01월_거주자_10~19세   21 non-null     object
 5   2023년01월_거주자_20~29세   21 non-null     object
 6   2023년01월_거주자_30~39세   21 non-null     object
 7   2023년01월_거주자_40~49세   21 non-null     object
 8   2023년01월_거주자_50~59세   21 non-null     object
 9   2023년01월_거주자_60~69세   21 non-null     object
 10  2023년01월_거주자_70~79세   21 non-null     object
 11  2023년01월_거주자_80~89세   21 non-null     object
 12  2023년01월_거주자_90~99세   21 non-null     object
 13  2023년01월_거주자_100세 이상  21 non-null     int64
dtypes: int64(1), object(13)
memory usage: 2.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   행정구역                  23 non-null     object
 1   2023년01월_거주자_총인구수     23 non-null     object
 2   2023년01월_거주자_연령구간인구수  23 non-null     object
 3   2023년01월_거주자_0~9세     23 non-null     object
 4   2023년01월_거주자_10~19세   23 non-null     object
 5   2023년01월_거주자_20~29세   23 non-null     object
 6   2023년01월_거주자_30~39세   23 non-null     object
 7   2023년01월_거주자_40~49세   23 non-null     object
 8   2023년01월_거주자_50~59세   23 non-null     object
 9   2023년01월_거주자_60~69세   23 non-null     object
 10  2023년01월_거주자_70~79세   23 non-null     object
 11  2023년01월_거주자_80~89세   23 non-null     object
 12  2023년01월_거주자_90~99세   23 non-null     object
 13  2023년01월_거주자_100세 이상  23 non-null     int64
dtypes: int64(1), object(13)
memory usage: 2.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   행정구역                  23 non-null     object
 1   2023년01월_거주자_총인구수     23 non-null     object
 2   2023년01월_거주자_연령구간인구수  23 non-null     object
 3   2023년01월_거주자_0~9세     23 non-null     object
 4   2023년01월_거주자_10~19세   23 non-null     object
 5   2023년01월_거주자_20~29세   23 non-null     object
 6   2023년01월_거주자_30~39세   23 non-null     object
 7   2023년01월_거주자_40~49세   23 non-null     object
 8   2023년01월_거주자_50~59세   23 non-null     object
 9   2023년01월_거주자_60~69세   23 non-null     object
 10  2023년01월_거주자_70~79세   23 non-null     object
 11  2023년01월_거주자_80~89세   23 non-null     object
 12  2023년01월_거주자_90~99세   23 non-null     object
 13  2023년01월_거주자_100세 이상  23 non-null     int64
dtypes: int64(1), object(13)
memory usage: 2.6+ KB

In [13]:
# '행정구역' 열 삭제
age_michu_01_DF=age_michu_01_DF.drop(columns='행정구역')

# object -> int64(NaN값처리)
for col in age_michu_01_DF.columns:
    age_michu_01_DF[col] = pd.to_numeric(age_michu_01_DF[col], errors='coerce').astype('Int64')

# 첫 번째 행(0번) 추출 iloc
age_michu_01_S=age_michu_01_DF.iloc[0]
age_michu_01_S.index=  ['총인구수','연령구간인구수', '0~9세', '10~19세', '20~29세' , '30~39세' ,'40~49세', '50~59세', '60~69세', '70~79세', '80~89세','90~99세','100세 이상']
age_michu_01_S

총인구수       402637
연령구간인구수    402637
0~9세        24441
10~19세      31461
20~29세      53886
30~39세      54485
40~49세      62435
50~59세      66037
60~69세      60449
70~79세      32052
80~89세      15249
90~99세       2082
100세 이상        60
Name: 0, dtype: Int64

In [14]:
# '행정구역' 열 삭제
age_michu_12_DF=age_michu_12_DF.drop(columns='행정구역')

# object -> int64(NaN값처리)
for col in age_michu_12_DF.columns:
    age_michu_12_DF[col] = pd.to_numeric(age_michu_12_DF[col], errors='coerce').astype('Int64')
    
# 첫 번째 행(0번) 추출 iloc
age_michu_12_S=age_michu_12_DF.iloc[0]
age_michu_12_S.index=  ['총인구수','연령구간인구수', '0~9세', '10~19세', '20~29세' , '30~39세' ,'40~49세', '50~59세', '60~69세', '70~79세', '80~89세','90~99세','100세 이상']
age_michu_12_S

총인구수       403416
연령구간인구수    403416
0~9세        23459
10~19세      31171
20~29세      51634
30~39세      54937
40~49세      61885
50~59세      66899
60~69세      62157
70~79세      33021
80~89세      15919
90~99세       2271
100세 이상        63
Name: 0, dtype: Int64

In [15]:
# '행정구역' 열 삭제
age_namdong_01_DF=age_namdong_01_DF.drop(columns='행정구역')

# object -> int64(NaN값처리)
for col in age_namdong_01_DF.columns:
    age_namdong_01_DF[col] = pd.to_numeric(age_namdong_01_DF[col], errors='coerce').astype('Int64')
    

# 첫 번째 행(0번) 추출 iloc
age_namdong_01_S=age_namdong_01_DF.iloc[0]
age_namdong_01_S.index=  ['총인구수','연령구간인구수', '0~9세', '10~19세', '20~29세' , '30~39세' ,'40~49세', '50~59세', '60~69세', '70~79세', '80~89세','90~99세','100세 이상']
age_namdong_01_S

총인구수       502732
연령구간인구수    502732
0~9세        33449
10~19세      47665
20~29세      63891
30~39세      64432
40~49세      83446
50~59세      86717
60~69세      73249
70~79세      32934
80~89세      14679
90~99세       2202
100세 이상        68
Name: 0, dtype: Int64

In [16]:
# '행정구역' 열 삭제
age_namdong_12_DF=age_namdong_12_DF.drop(columns='행정구역')

# object -> int64(NaN값처리)    
for col in age_namdong_12_DF.columns:
    age_namdong_12_DF[col] = pd.to_numeric(age_namdong_12_DF[col], errors='coerce').astype('Int64')

# 첫 번째 행(0번) 추출 iloc
age_namdong_12_S=age_namdong_12_DF.iloc[0]
age_namdong_12_S.index=  ['총인구수','연령구간인구수', '0~9세', '10~19세', '20~29세' , '30~39세' ,'40~49세', '50~59세', '60~69세', '70~79세', '80~89세','90~99세','100세 이상']
age_namdong_12_S

총인구수       489458
연령구간인구수    489458
0~9세        29554
10~19세      46069
20~29세      59829
30~39세      61032
40~49세      79455
50~59세      86061
60~69세      75026
70~79세      34661
80~89세      15388
90~99세       2311
100세 이상        72
Name: 0, dtype: Int64

In [17]:
# '행정구역' 열 삭제
age_bupeong_01_DF=age_bupeong_01_DF.drop(columns='행정구역')

# object -> int64(NaN값처리)   
for col in age_bupeong_01_DF.columns:
    age_bupeong_01_DF[col] = pd.to_numeric(age_bupeong_01_DF[col], errors='coerce').astype('Int64')

# 첫 번째 행(0번) 추출 iloc
age_bupeong_01_S=age_bupeong_01_DF.iloc[0]
age_bupeong_01_S.index=  ['총인구수','연령구간인구수', '0~9세', '10~19세', '20~29세' , '30~39세' ,'40~49세', '50~59세', '60~69세', '70~79세', '80~89세','90~99세','100세 이상']
age_bupeong_01_S

총인구수       487143
연령구간인구수    487143
0~9세        29002
10~19세      40493
20~29세      64445
30~39세      68464
40~49세      73281
50~59세      86283
60~69세      73851
70~79세      33103
80~89세      15859
90~99세       2287
100세 이상        75
Name: 0, dtype: Int64

In [18]:
# '행정구역' 열 삭제
age_bupeong_12_DF=age_bupeong_12_DF.drop(columns='행정구역')

# object -> int64(NaN값처리)    
for col in age_bupeong_12_DF.columns:
    age_bupeong_12_DF[col] = pd.to_numeric(age_bupeong_12_DF[col], errors='coerce').astype('Int64')

# 첫 번째 행(0번) 추출 iloc
age_bupeong_12_S=age_bupeong_12_DF.iloc[0]
age_bupeong_12_S.index=  ['총인구수','연령구간인구수', '0~9세', '10~19세', '20~29세' , '30~39세' ,'40~49세', '50~59세', '60~69세', '70~79세', '80~89세','90~99세','100세 이상']
age_bupeong_12_S

총인구수       491505
연령구간인구수    491505
0~9세        28667
10~19세      39472
20~29세      62001
30~39세      71334
40~49세      72793
50~59세      86546
60~69세      76975
70~79세      34557
80~89세      16562
90~99세       2519
100세 이상        79
Name: 0, dtype: Int64

In [19]:
# ## Series값 두 개 합치기 
many_01 = age_michu_01_S + age_namdong_01_S
type(many_01)

many_12 = age_michu_12_S + age_namdong_12_S

In [20]:
manyDF = pd.DataFrame([many_12, many_01])

manyDF

,총인구수,연령구간인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
0,892874,892874,53013,77240,111463,115969,141340,152960,137183,67682,31307,4582,135
0,905369,905369,57890,79126,117777,118917,145881,152754,133698,64986,29928,4284,128

In [21]:
littleDF = pd.DataFrame([age_bupeong_12_S, age_bupeong_01_S])

littleDF

,총인구수,연령구간인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
0,491505,491505,28667,39472,62001,71334,72793,86546,76975,34557,16562,2519,79
0,487143,487143,29002,40493,64445,68464,73281,86283,73851,33103,15859,2287,75

In [22]:
# 변동률 계산 ( 미추홀구 + 남동구 : 승하차 건수 many )
many_percentage = ((manyDF.iloc[0, 0:] - manyDF.iloc[1, 0:]) / manyDF.iloc[1, 0:]) * 100

# 변동률 계산 ( 부평구 : 승하차 건수 little )
little_percentage = ((littleDF.iloc[0, 0:] - littleDF.iloc[1, 0:]) / littleDF.iloc[1, 0:]) * 100

# 결과 출력
print("롯데백화점 주변 변동률:\n", many_percentage)
print('\n\n')
print("굴포천역 주변 상승률:\n", little_percentage)

롯데백화점 주변 변동률:
 총인구수      -1.380100
연령구간인구수   -1.380100
0~9세      -8.424598
10~19세    -2.383540
20~29세    -5.360979
30~39세    -2.479040
40~49세    -3.112811
50~59세     0.134857
60~69세     2.606621
70~79세     4.148586
80~89세     4.607725
90~99세     6.956116
100세 이상    5.468750
Name: 0, dtype: float64



굴포천역 주변 상승률:
 총인구수        0.895425
연령구간인구수     0.895425
0~9세       -1.155093
10~19세     -2.521423
20~29세     -3.792381
30~39세      4.191984
40~49세     -0.665930
50~59세      0.304811
60~69세      4.230139
70~79세      4.392351
80~89세      4.432814
90~99세     10.144294
100세 이상     5.333333
Name: 0, dtype: float64